name: first-workflow
on: workflow_dispatch
jobs:
  just_to_print_details:
     runs-on: ubuntu-latest
     steps:
        - name: greeting
          run: echo "hello-world"
        - name: Print contents
          run: cat test_repo/1.txt
